# soap-demo

./: README.md  pom.xml
soap-demo-client/: pom.xml
soap-demo-client/src/main/java/org/emamotor/ws/soapdemo/client/: EchoServiceClient.java
soap-demo-client/src/test/java/org/emamotor/ws/soapdemo/client/: EchoServiceClientTest.java
soap-demo-server/: pom.xml
soap-demo-server/src/main/java/org/emamotor/ws/soapdemo/server/: EchoService.java
soap-demo-server/src/main/webapp/WEB-INF/: web.xml
soap-demo-server/src/test/java/org/emamotor/ws/soapdemo/server/: EchoServiceTest.java
