<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emamotor.ws</groupId>
        <artifactId>soap-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.emamotor.ws</groupId>
    <artifactId>soap-demo-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>soap-demo-client</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.ws.plugins</groupId>
                <artifactId>maven-jaxws-tools-plugin</artifactId>
                <version>1.1.1.Final</version>
                <configuration>
                    <verbose>true</verbose>
                    <wsdls>
                        <wsdl>${basedir}/../soap-demo-server/target/wsprovide/resources/EchoService.wsdl</wsdl>
                    </wsdls>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsconsume</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.emamotor.ws.soapdemo.client.EchoServiceClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
